{
  "name": "RN-BoilerPlateX",
  "version": "0.0.1",
  "description": "React Native Boilerplate",
  "repository": "https://azmeerabrarkhan@bitbucket.org/azmeerabrarkhan/boilerplate.git",
  "author": "Azmeer Khan <azmeerabrar@folio3.com>",
  "license": "MIT"
}
